[mypy]
# General settings
ignore_missing_imports = False
strict_optional = True
disallow_untyped_calls = True
warn_return_any = True
warn_unused_ignores = False

# Ignore missing type hints for specific modules
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-gtda.*]
ignore_missing_imports = True
